#### Dia 28/04/2025

# PANDAS **2**

## Data Frames

- Data Frames é o elementos mais importante do pandas, e são diretamente inspirados pala Linguagem de programação `R`. Podemos pensar em um Data Frames como um monte de Objetos da séris juntos para compartilha o mesmo indice. Vamos usar pandas para isso.

In [1]:
import pandas as pd
import numpy as np

In [2]:
dataFrame_vazio = pd.DataFrame() # Criando Objeto DataFrame vazio, usamdo o pd.DataFrame()

print(type(dataFrame_vazio))

display(dataFrame_vazio)

<class 'pandas.core.frame.DataFrame'>

Empty DataFrame
Columns: []
Index: []

## Criando um DataFrame como Dicionário

In [3]:
dados_dicionario = {
    'Date' : ['2020-01-01', '2020-02-01', '2020-03-01', '2020-04-01', '2020-05-01'],

    'Temperatura': [29.1, 31.2, 28.5, 88.0, 24.0],

    'Classification' :['Quente', 'Muito Quente', 'Quente', 'Quente', 'Confprtavel']

}

dados_dicionario = pd.DataFrame(dados_dicionario)

display(dados_dicionario)
print(dados_dicionario)

         Date  Temperatura Classification
0  2020-01-01         29.1         Quente
1  2020-02-01         31.2   Muito Quente
2  2020-03-01         28.5         Quente
3  2020-04-01         88.0         Quente
4  2020-05-01         24.0    Confprtavel

         Date  Temperatura Classification
0  2020-01-01         29.1         Quente
1  2020-02-01         31.2   Muito Quente
2  2020-03-01         28.5         Quente
3  2020-04-01         88.0         Quente
4  2020-05-01         24.0    Confprtavel

## Criando DataFrame a partir de um arquivo CSV

O SCV, significa "valores separaddos por virgula". Basicamente, são arquivos de texto ondo cada linha repesenta a entrada de um valor, e essse valores são separados por um caractere delimitador, geralmente é a virgula.
Quando pasamos esse arquivo para o pandas, ele conseque intepreta esse virgulas como delitadores e organizar as informaçães em linhas e colunas corretemante

In [4]:
display(dados_dicionario)

pd.DataFrame.to_csv(dados_dicionario, 'arquivo.csv', sep=',',index= False)
pd.DataFrame.to_csv(dados_dicionario, 'arquivo2.csv', sep=';',index= False)

         Date  Temperatura Classification
0  2020-01-01         29.1         Quente
1  2020-02-01         31.2   Muito Quente
2  2020-03-01         28.5         Quente
3  2020-04-01         88.0         Quente
4  2020-05-01         24.0    Confprtavel

In [5]:
df = pd.read_csv('arquivo.csv')

teste = pd.read_csv("C:\\Users\\FIC-TI Especifico\\Downloads\\FORECAST_20250418_005135.csv")
display(teste.head(5))
display(teste.tail(5))

,TC_ID,OPERAÇÃO PUNCH,CLIENTE,PRODUTO,CELULA,DATA,INTERVALO,GRUPO,VOLUME OFERECIDAS,VOLUME ATENDIDAS,...,ABS,TO,FÉRIAS,NR17,TREINAMENTO,REUNIAO,BANHEIRO,FEEDBACK,SISTEMA,PERDA DE LOG
0,1416,MCZ II - ALELO - FORCA DE VENDAS - CAC,ALELO PAT,FORÇA DE VENDAS,ATENDIMENTO,2024-08-02,09:00:00,NEOBPO,3.77986,3.77986,...,0,0,0,0.163265,0.03,0,0.013,0,0.015,0
1,1417,MCZ II - ALELO PAT - PERSONALIZADA,ALELO PAT,PERSONALIZADA,ATENDIMENTO,2024-08-03,08:30:00,NEOBPO,0.00000,NaN,...,0,0,0,0.163265,0.00,0,0.013,0,0.000,0
2,1415,MCZ II - ALELO - CAU,ALELO PAT,CAU COMPLETO,ATENDIMENTO,2024-08-09,12:30:00,NEOBPO,92.73240,92.66920,...,0,0,0,0.105263,0.04,0,0.015,0,0.000,0
3,1413,MCZ II - ALELO - PREMIUM - VOZ E-MAIL EVENTO,ALELO PAT,PREMIUM Premium,ATENDIMENTO,2024-08-02,22:00:00,NEOBPO,0.00000,NaN,...,0,0,0,0.163265,0.03,0,0.013,0,0.097,0
4,1416,MCZ II - ALELO - FORCA DE VENDAS - CAC,ALELO PAT,CAP,ATENDIMENTO,2024-08-26,21:30:00,NEOBPO,0.00000,0.00000,...,0,0,0,0.163265,0.00,0,0.000,0,0.000,0

,TC_ID,OPERAÇÃO PUNCH,CLIENTE,PRODUTO,CELULA,DATA,INTERVALO,GRUPO,VOLUME OFERECIDAS,VOLUME ATENDIDAS,...,ABS,TO,FÉRIAS,NR17,TREINAMENTO,REUNIAO,BANHEIRO,FEEDBACK,SISTEMA,PERDA DE LOG
95,1416,MCZ II - ALELO - FORCA DE VENDAS - CAC,ALELO PAT,CAC,ATENDIMENTO,2024-08-28,17:30:00,NEOBPO,2.55589,2.55589,...,0,0,0,0.163265,0.00,0,0.000,0,0.00,0
96,1412,MCZ II - ALELO - CAE PAT,ALELO PAT,CAE PAT,ATENDIMENTO,2024-08-28,08:00:00,NEOBPO,18.11210,18.11210,...,0,0,0,0.163265,0.00,0,0.013,0,0.04,0
97,1417,MCZ II - ALELO PAT - PERSONALIZADA,ALELO PAT,PERSONALIZADA,ATENDIMENTO,2024-08-10,07:00:00,NEOBPO,0.00000,NaN,...,0,0,0,0.163265,0.00,0,0.013,0,0.00,0
98,1412,MCZ II - ALELO - CAE PAT,ALELO PAT,CAE PAT,ATENDIMENTO,2024-08-05,09:00:00,NEOBPO,53.65400,53.65400,...,0,0,0,0.163265,0.00,0,0.013,0,0.04,0
99,1415,MCZ II - ALELO - CAU,ALELO PAT,CAU COMPLETO,ATENDIMENTO,2024-08-15,07:30:00,NEOBPO,30.31780,27.70580,...,0,0,0,0.105263,0.04,0,0.015,0,0.00,0

In [6]:
display(teste.describe())

,TC_ID,VOLUME OFERECIDAS,VOLUME ATENDIDAS,TMO PREVISTO,HC PREVISTO S/ INDISP.,NS PREVISTO,HC BRUTO,ABS,TO,FÉRIAS,NR17,TREINAMENTO,REUNIAO,BANHEIRO,FEEDBACK,SISTEMA,PERDA DE LOG
count,100.000000,100.000000,84.000000,68.000000,100.000000,40.000000,100.000000,100.0,100.0,100.0,100.000000,100.000000,100.0,100.000000,100.0,100.000000,100.0
mean,1414.940000,10.565892,12.150201,196.699084,3.388657,0.900130,4.226692,0.0,0.0,0.0,0.141504,0.014910,0.0,0.008230,0.0,0.017040,0.0
std,1.644212,25.178949,25.700418,200.433753,5.355851,0.175392,6.741189,0.0,0.0,0.0,0.046748,0.017333,0.0,0.006648,0.0,0.031936,0.0
min,1412.000000,0.000000,0.000000,0.000000,0.000000,0.412675,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.0,0.000000,0.0,0.000000,0.0
25%,1413.000000,0.000000,0.000000,0.000000,0.000000,0.904642,0.000000,0.0,0.0,0.0,0.163265,0.000000,0.0,0.000000,0.0,0.000000,0.0
50%,1416.000000,0.000000,0.000000,181.039000,0.000000,0.991223,0.000000,0.0,0.0,0.0,0.163265,0.000000,0.0,0.013000,0.0,0.000000,0.0
75%,1416.000000,4.539680,5.706735,390.913250,4.990158,1.000000,5.513552,0.0,0.0,0.0,0.163265,0.035000,0.0,0.013000,0.0,0.015000,0.0
max,1417.000000,137.500000,118.464000,525.874000,18.323000,1.000000,24.309600,0.0,0.0,0.0,0.163300,0.045000,0.0,0.015000,0.0,0.097000,0.0

# Criar um dataframe a partir de um arquivo Excel

In [7]:
! pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\fic-ti especifico\documents\gustavo\gustavo\.venv\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\fic-ti especifico\documents\gustavo\gustavo\.venv\lib\site-packages (from openpyxl) (2.0.0)

[notice] A new release of pip is available: 25.0.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [8]:
pd.DataFrame.to_excel(teste, 'arquivo_teste.xlsx',index= False )

#### <p>Dia 29/04/2025</p>

In [9]:
excel_file = pd.read_excel('arquivo_teste.xlsx')

display(excel_file)

display(excel_file.columns)# Columas no DataFrame

,TC_ID,OPERAÇÃO PUNCH,CLIENTE,PRODUTO,CELULA,DATA,INTERVALO,GRUPO,VOLUME OFERECIDAS,VOLUME ATENDIDAS,...,ABS,TO,FÉRIAS,NR17,TREINAMENTO,REUNIAO,BANHEIRO,FEEDBACK,SISTEMA,PERDA DE LOG
0,1416,MCZ II - ALELO - FORCA DE VENDAS - CAC,ALELO PAT,FORÇA DE VENDAS,ATENDIMENTO,2024-08-02,09:00:00,NEOBPO,3.77986,3.77986,...,0,0,0,0.163265,0.03,0,0.013,0,0.015,0
1,1417,MCZ II - ALELO PAT - PERSONALIZADA,ALELO PAT,PERSONALIZADA,ATENDIMENTO,2024-08-03,08:30:00,NEOBPO,0.00000,NaN,...,0,0,0,0.163265,0.00,0,0.013,0,0.000,0
2,1415,MCZ II - ALELO - CAU,ALELO PAT,CAU COMPLETO,ATENDIMENTO,2024-08-09,12:30:00,NEOBPO,92.73240,92.66920,...,0,0,0,0.105263,0.04,0,0.015,0,0.000,0
3,1413,MCZ II - ALELO - PREMIUM - VOZ E-MAIL EVENTO,ALELO PAT,PREMIUM Premium,ATENDIMENTO,2024-08-02,22:00:00,NEOBPO,0.00000,NaN,...,0,0,0,0.163265,0.03,0,0.013,0,0.097,0
4,1416,MCZ II - ALELO - FORCA DE VENDAS - CAC,ALELO PAT,CAP,ATENDIMENTO,2024-08-26,21:30:00,NEOBPO,0.00000,0.00000,...,0,0,0,0.163265,0.00,0,0.000,0,0.000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1416,MCZ II - ALELO - FORCA DE VENDAS - CAC,ALELO PAT,CAC,ATENDIMENTO,2024-08-28,17:30:00,NEOBPO,2.55589,2.55589,...,0,0,0,0.163265,0.00,0,0.000,0,0.000,0
96,1412,MCZ II - ALELO - CAE PAT,ALELO PAT,CAE PAT,ATENDIMENTO,2024-08-28,08:00:00,NEOBPO,18.11210,18.11210,...,0,0,0,0.163265,0.00,0,0.013,0,0.040,0
97,1417,MCZ II - ALELO PAT - PERSONALIZADA,ALELO PAT,PERSONALIZADA,ATENDIMENTO,2024-08-10,07:00:00,NEOBPO,0.00000,NaN,...,0,0,0,0.163265,0.00,0,0.013,0,0.000,0
98,1412,MCZ II - ALELO - CAE PAT,ALELO PAT,CAE PAT,ATENDIMENTO,2024-08-05,09:00:00,NEOBPO,53.65400,53.65400,...,0,0,0,0.163265,0.00,0,0.013,0,0.040,0
99,1415,MCZ II - ALELO - CAU,ALELO PAT,CAU COMPLETO,ATENDIMENTO,2024-08-15,07:30:00,NEOBPO,30.31780,27.70580,...,0,0,0,0.105263,0.04,0,0.015,0,0.000,0

Index(['TC_ID', 'OPERAÇÃO PUNCH', 'CLIENTE', 'PRODUTO', 'CELULA', 'DATA',
       'INTERVALO', 'GRUPO', 'VOLUME OFERECIDAS', 'VOLUME ATENDIDAS',
       'TMO PREVISTO', 'HC PREVISTO S/ INDISP.', 'NS PREVISTO', 'SITE',
       'HC BRUTO', 'ABS', 'TO', 'FÉRIAS', 'NR17', 'TREINAMENTO', 'REUNIAO',
       'BANHEIRO', 'FEEDBACK', 'SISTEMA', 'PERDA DE LOG'],
      dtype='object')

In [10]:
display(excel_file.index)# Indices no DataFrame
print('-'*50)
display(excel_file.dtypes)# Tipos de dados do DataFrame
print('-'*50)
display(excel_file.shape)# Dimensoes do DataFreme
print('-'*50)

RangeIndex(start=0, stop=100, step=1)

--------------------------------------------------

TC_ID                       int64
OPERAÇÃO PUNCH             object
CLIENTE                    object
PRODUTO                    object
CELULA                     object
DATA                       object
INTERVALO                  object
GRUPO                      object
VOLUME OFERECIDAS         float64
VOLUME ATENDIDAS          float64
TMO PREVISTO              float64
HC PREVISTO S/ INDISP.    float64
NS PREVISTO               float64
SITE                       object
HC BRUTO                  float64
ABS                         int64
TO                          int64
FÉRIAS                      int64
NR17                      float64
TREINAMENTO               float64
REUNIAO                     int64
BANHEIRO                  float64
FEEDBACK                    int64
SISTEMA                   float64
PERDA DE LOG                int64
dtype: object

--------------------------------------------------

(100, 25)

--------------------------------------------------

In [11]:
display(excel_file[['PRODUTO', 'SISTEMA', 'CLIENTE', 'DATA' ]])

            PRODUTO  SISTEMA    CLIENTE        DATA
0   FORÇA DE VENDAS    0.015  ALELO PAT  2024-08-02
1     PERSONALIZADA    0.000  ALELO PAT  2024-08-03
2      CAU COMPLETO    0.000  ALELO PAT  2024-08-09
3   PREMIUM Premium    0.097  ALELO PAT  2024-08-02
4               CAP    0.000  ALELO PAT  2024-08-26
..              ...      ...        ...         ...
95              CAC    0.000  ALELO PAT  2024-08-28
96          CAE PAT    0.040  ALELO PAT  2024-08-28
97    PERSONALIZADA    0.000  ALELO PAT  2024-08-10
98          CAE PAT    0.040  ALELO PAT  2024-08-05
99     CAU COMPLETO    0.000  ALELO PAT  2024-08-15

[100 rows x 4 columns]

# Desafio 1

1. Criação de um data frame a partir de um dicionário

Escreva um programa usundo pandas para criar um DataFrame a partir de um dicionário e exibi-lo: 

Dados X: 78, 85, 96, 80, 86 

Y: 84, 94, 89, 83, 86

Z: 86, 97, 96, 72, 83

In [12]:
df_dados = {
    'X': [ 78, 85, 96, 80, 86],
    'Y': [84, 94, 89, 83, 86],
    'Z': [86, 97, 96, 72, 83]
}

df_dados = pd.DataFrame(df_dados)

display(df_dados)

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

2. Escreva um progama usando Pandas para criar e exibir um DataFrame a partir do dados de um dicionário, utilizando os dados e utilizando os valores de rótulo fornecida com indice do DataFrama

NOME: Ana, Bruno, Camile, Daniel, Fernada, Gabriel, Helena, Igor, Juliana, Lucas

PONTUAÇÃO: 12.5, 9, 16.5, None, 9, 20, 14.5, None, 8, 19

TENTATIVAS: 1, 3, 2, 3, 2, 3, 1, 1, 2, 1

QUALIFICADO: sim, não, sim, não, não, sim, sim, não, não, sim

ROTULO (indices) : a, b, c, d, e, f, g, h, i, j

In [13]:
df_desafio2 = {
    'NOME': ['Ana', 'Bruno', 'Camile', 'Daniel', 'Fernada', 'Gabriel', 'Helena', 'Igor', 'Juliana', 'Lucas'],
    'PONTUAÇÃO': [12.5, 9, 16.5, None, 9, 20, 14.5, None, 8, 19],
    'QUALIFICADO': ['sim', 'não', 'sim', 'não', 'não', 'sim', 'sim', 'não', 'não', 'sim'],
    
}
ROTULO = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']  

df_desafio2 = pd.DataFrame(df_desafio2, index=[ROTULO])

display(df_desafio2)

      NOME  PONTUAÇÃO QUALIFICADO
a      Ana       12.5         sim
b    Bruno        9.0         não
c   Camile       16.5         sim
d   Daniel        NaN         não
e  Fernada        9.0         não
f  Gabriel       20.0         sim
g   Helena       14.5         sim
h     Igor        NaN         não
i  Juliana        8.0         não
j    Lucas       19.0         sim

3. Escreva um programa usando pandas para exibir as 3 primeiras linha, sem usar o metodo head, usando o exercico enterior

In [14]:
df_desafio3 = df_desafio2
display(df_desafio3[0:3])

     NOME  PONTUAÇÃO QUALIFICADO
a     Ana       12.5         sim
b   Bruno        9.0         não
c  Camile       16.5         sim

# criar um DataFrame com valores Aleatorios do Numpy

In [15]:
from numpy.random import randn

np.random.seed(101)

indice = [10, 20, 30, 40, 50]
colunas = ['A', 'B', 'C', 'D']

In [16]:
df_aleratorio = pd.DataFrame(randn(5, 4),index= indice, columns= colunas)
display(df_aleratorio)

           A         B         C         D
10  2.706850  0.628133  0.907969  0.503826
20  0.651118 -0.319318 -0.848077  0.605965
30 -2.018168  0.740122  0.528813 -0.589001
40  0.188695 -0.758872 -0.933237  0.955057
50  0.190794  1.978757  2.605967  0.683509

In [17]:
display(df_aleratorio['A'])

10    2.706850
20    0.651118
30   -2.018168
40    0.188695
50    0.190794
Name: A, dtype: float64

In [18]:
display(df_aleratorio[['A', 'B']])

           A         B
10  2.706850  0.628133
20  0.651118 -0.319318
30 -2.018168  0.740122
40  0.188695 -0.758872
50  0.190794  1.978757

In [19]:
print(type(df_aleratorio['A']))

<class 'pandas.core.series.Series'>

In [20]:
df_aleratorio['nova_coluna'] = df_aleratorio['A'] + df_aleratorio['C']

In [21]:
display(df_aleratorio)

           A         B         C         D  nova_coluna
10  2.706850  0.628133  0.907969  0.503826     3.614819
20  0.651118 -0.319318 -0.848077  0.605965    -0.196959
30 -2.018168  0.740122  0.528813 -0.589001    -1.489355
40  0.188695 -0.758872 -0.933237  0.955057    -0.744542
50  0.190794  1.978757  2.605967  0.683509     2.796762

In [22]:
df_aleratorio.drop('nova_coluna',axis=1)

           A         B         C         D
10  2.706850  0.628133  0.907969  0.503826
20  0.651118 -0.319318 -0.848077  0.605965
30 -2.018168  0.740122  0.528813 -0.589001
40  0.188695 -0.758872 -0.933237  0.955057
50  0.190794  1.978757  2.605967  0.683509

In [23]:
display(df_aleratorio)

           A         B         C         D  nova_coluna
10  2.706850  0.628133  0.907969  0.503826     3.614819
20  0.651118 -0.319318 -0.848077  0.605965    -0.196959
30 -2.018168  0.740122  0.528813 -0.589001    -1.489355
40  0.188695 -0.758872 -0.933237  0.955057    -0.744542
50  0.190794  1.978757  2.605967  0.683509     2.796762

In [24]:
#df_aleratorio.drop('nova_coluna',axis=1, inplace= True)
df_aleratorio = df_aleratorio.drop('nova_coluna',axis=1)
display(df_aleratorio)

           A         B         C         D
10  2.706850  0.628133  0.907969  0.503826
20  0.651118 -0.319318 -0.848077  0.605965
30 -2.018168  0.740122  0.528813 -0.589001
40  0.188695 -0.758872 -0.933237  0.955057
50  0.190794  1.978757  2.605967  0.683509

In [25]:
display(df_aleratorio)

           A         B         C         D
10  2.706850  0.628133  0.907969  0.503826
20  0.651118 -0.319318 -0.848077  0.605965
30 -2.018168  0.740122  0.528813 -0.589001
40  0.188695 -0.758872 -0.933237  0.955057
50  0.190794  1.978757  2.605967  0.683509

In [26]:
df_aleratorio.drop('A', axis= 1)

           B         C         D
10  0.628133  0.907969  0.503826
20 -0.319318 -0.848077  0.605965
30  0.740122  0.528813 -0.589001
40 -0.758872 -0.933237  0.955057
50  1.978757  2.605967  0.683509

In [27]:
display(df_aleratorio)

df_aleratorio.loc[10, 'B'] # Selecionando o valor da linha com indice 10 e

           A         B         C         D
10  2.706850  0.628133  0.907969  0.503826
20  0.651118 -0.319318 -0.848077  0.605965
30 -2.018168  0.740122  0.528813 -0.589001
40  0.188695 -0.758872 -0.933237  0.955057
50  0.190794  1.978757  2.605967  0.683509

np.float64(0.6281327087844596)

In [28]:
df_aleratorio.loc[20:40,['A', 'B']] # Ele esta selecionando as linha de indice 10 a ...

           A         B
20  0.651118 -0.319318
30 -2.018168  0.740122
40  0.188695 -0.758872

### Dia 30/04/2025

# Seleção Condicional

Uma caracteristica importante dos pandas é a seleção condicional a notação de colchetes, similar ao Numpy

In [29]:
display(df_aleratorio)

           A         B         C         D
10  2.706850  0.628133  0.907969  0.503826
20  0.651118 -0.319318 -0.848077  0.605965
30 -2.018168  0.740122  0.528813 -0.589001
40  0.188695 -0.758872 -0.933237  0.955057
50  0.190794  1.978757  2.605967  0.683509

In [30]:
df_aleratorio > 0

        A      B      C      D
10   True   True   True   True
20   True  False  False   True
30  False   True   True  False
40   True  False  False   True
50   True   True   True   True

In [31]:
df_aleratorio [df_aleratorio > 0] # Selecionando os valores positivos do DataFrame

           A         B         C         D
10  2.706850  0.628133  0.907969  0.503826
20  0.651118       NaN       NaN  0.605965
30       NaN  0.740122  0.528813       NaN
40  0.188695       NaN       NaN  0.955057
50  0.190794  1.978757  2.605967  0.683509

In [32]:
df_aleratorio [df_aleratorio ['A']> 0]

           A         B         C         D
10  2.706850  0.628133  0.907969  0.503826
20  0.651118 -0.319318 -0.848077  0.605965
40  0.188695 -0.758872 -0.933237  0.955057
50  0.190794  1.978757  2.605967  0.683509